is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PuntoDeVentaWPF
build_property.ProjectDir = c:\Users\ASUS\Documents\UPB Local\UPB 4th semester\Punto-de-ventas\proyecto_ing_software\CarritoCOFI\punto-de-venta\PuntoDeVentaWPF\
